<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="profpic.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Alexander Rudenshiold" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Alexander Rudenshiold</title>
    <style>
        a {
            text-decoration: underline;
            padding: 0px 0px 0px 0px;
        
        }

        /* unvisited link */
        a:link {
            color: blue;
        }

        /* visited link */
        a:visited {
            color: purple;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        hr {
            display: block;
            width: 33%;
            margin-top: 0.5em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: auto;
            border-style: inset;
            border-top: 1px dashed;
            border-width: 1px;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-top: .34em;
            margin-bottom: 0.34em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        body {
            padding: 60px;
            background-color: white;
            font-family: monospace;
            font-size: 16px;
            color: black;
            font-size: 25px;
        }

        p {
            padding: 0px;
            font-size: 16px;

        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            background-color: transparent;
            color: blue;
            font-size: 16px;
            text-decoration: underline;
            padding: 0px;
            width: 50%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-family: monospace;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            font-size: 16px;
            background-color: transparent;
            display: none;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>
        Alexander Rudenshiold
        <p>
            Musician, writer, audio engineer, and visual artist based in Charlottesville, Virginia.
            <br />
            Media, Culture, & Technology M.A. student at the University of Virginia.
        </p>
    </h1>

    <hr>

    <button class="accordion"><i class="fas fa-folder">&nbsp;</i>Socials</button>
    <div class="panel">
        <a href="mailto:alex@rudenshiold.com"><i class="fas fa-link">&nbsp;</i>Email</a><br />
        <a href="https://twitter.com/rudenshiold"><i class="fas fa-link">&nbsp;</i>Twitter</a><br />
        <a href="https://www.instagram.com/alexrudensh/"><i class="fas fa-link">&nbsp;</i>Instagram</a><br />
        <a href="https://www.linkedin.com/in/rudenshiold/"><i class="fas fa-link">&nbsp;</i>LinkedIn</a><br />
        <a href="https://github.com/rudenshiold/"><i class="fas fa-link">&nbsp;</i>Github</a><br />
    </div>

    <button class="accordion"><i class="fas fa-folder">&nbsp;</i>Documents</button>
    <div class="panel">
        <a href="rudenshiold_cv.pdf"><i class="fas fa-file">&nbsp;</i>CV</a><br />
        <a href=""><i class="fas fa-file">&nbsp;</i>EPK</a><br />
    </div>

    <button class="accordion"><i class="fas fa-folder">&nbsp;</i>Text</button>
    <div class="panel">
        <a href="https://dietofnothing.substack.com/"><i class="fas fa-link">&nbsp;</i>Diet of Nothing (Substack)</a><br />
        <a href=""><i class="fas fa-file">&nbsp;</i></a><br />
    </div>

    <button class="accordion"><i class="fas fa-folder">&nbsp;</i>Audio</button>
    <div class="panel">
        <button class="accordion"><i class="fas fa-folder">&nbsp;</i>By Project</button>
        <div class="panel">
            <a href="https://infantisland.us/"><i class="fas fa-link">&nbsp;</i>Infant Island (Website)</a><br />
            <a href="https://mattachine.bandcamp.com/"><i class="fas fa-link">&nbsp;</i>Mattachine (Bandcamp)</a><br />
            <a href="https://sylphva.bandcamp.com/"><i class="fas fa-link">&nbsp;</i>Sylph (Bandcamp)</a><br />
            <a href="https://maidenhair.bandcamp.com/"><i class="fas fa-link">&nbsp;</i>Maidenhair (Bandcamp)</a><br />
            <a href="https://soundcloud.com/cerbe"><i class="fas fa-link">&nbsp;</i>Cerbe (Soundcloud)</a><br />
        </div>
        <button class="accordion"><i class="fas fa-folder">&nbsp;</i>By Credit</button>
        <div class="panel">
            <button class="accordion"><i class="fas fa-folder">&nbsp;</i>2021</button>
            <div class="panel">
                <a href="https://sobadly.bandcamp.com/album/lemon-blue"><i class="fas fa-file-audio">&nbsp;</i>(2021) So Badly - <em>Lemon Blue</em></a><br />
                &emsp;&emsp;Production (engineering, recording, mixing)
            </div>
            <button class="accordion"><i class="fas fa-folder">&nbsp;</i>2020</button>
            <div class="panel">
            <a href="https://infantisland.bandcamp.com/album/collections-1"><i class="fas fa-file-audio">&nbsp;</i>(2020) Infant Island - <em>Collections 1</em></a><br />
            &emsp;&emsp;Songwriting, performance, production (engineering, recording, mixing, mastering), remixing
            </div>
        </div>
    </div>

    <button class="accordion"><i class="fas fa-folder">&nbsp;</i>Visual</button>
    <div class="panel">
        <a href=""><i class="fas fa-file"></i>&nbsp;</i></a><br />
        <a href=""><i class="fas fa-file">&nbsp;</i></a><br />
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>